<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TSG LIVE! 7</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style>
      * {
          box-sizing: border-box;
      }

      html, body {
          background-color: #161616;
          height: 100%;
          color: #fff;
          font-family: 'Inter', sans-serif;
          font-size: 32px;
          margin: 0;
      }

      .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 16px;
          padding: 16px;
      }

      .logo {
        max-width: 100%;
      }
  </style>
</head>
<body>
<div class="container">
  <img src="./website_logo.svg" alt="TSG LIVE! 7" class="logo">
  Coming Soon
</div>
</body>
</html>
